# Credits: Pedro Portales
# Dúvidas: https://github.com/jaagr/polybar

# My Alerts

# Dracula
#alert = #ff5555

[bar/mybar]
; monitor = ${env:MONITOR:VGA-0}
dpi = 80
#width = 80%
width = 100%
height = 22
offset-x = 0%
#pffset-y = 4px
#override-redirect = true
radius = 5
fixed-center = true
#bottom = true
enable-ipc = true

background = "#282a36"
foreground = "#f8f8f2"

line-size = 2
line-color = ${colors.foreground}

#border-size = 1
#border-color = ${colors.foreground}

#border-top-size = 1
#border-top-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

tray-position = right
tray-detached = false
tray-maxsize = 11
tray-padding = 2
tray-scale = 1.0
tray-transparent = false
#tray-radius = true
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${colors.background}

;==================================
;============= FONTES =============
;==================================

font-0 = "CodeNewRoman:style=Regular:pixelsize=10;1"
font-1 = "xos4 Terminess Powerline:pixelsize=13;1"
font-2 = "Hack Nerd Font:style=Regular:pixelsize=10;2"

;==================================
;=========== SEPARADORES ==========
;==================================

separator = " "
#separator = |
#separator = /

;==================================
;============ MÓDULOS =============           
;==================================

modules-left = herbstluftwm
modules-center = mpd
modules-right = filesystem xbacklight alsa memory cpu battery temperature date powermenu

;==================================
;======== MÓDULO de TECLADO =======           
;==================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


;==================================
;========== MÓDULO de FS ==========          
;==================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;==================================
;======= MÓDULO HERBSTLUFTWM ======
;==================================

[module/herbstluftwm]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/herbstluftwm.sh
tail = true

;==================================
;========== MÓDULO i3-gaps ======== 
;==================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

#ws-icon-0 = 
#ws-icon-1 = 
#ws-icon-2 = 
#ws-icon-3 = 
#ws-icon-4 = 
#ws-icon-5 = 
#ws-icon-6 = 
#ws-icon-7 = 
#ws-icon-8 = 
#ws-icon-9 = 

strip-wsnumbers = false
label-state-foreground = ${colors.foreground}

label-mode = %mode%
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}
label-mode-underline = ${colors.alert}
label-mode-padding = 2

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground} 
label-focused-underline = ${colors.alert}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
#label-unfocused-underline = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = #ebdbb2
label-visible-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.foreground}
label-urgent-padding = 2

;==================================
;======= SEPARADOR i3-gaps ======== 
;==================================

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.foreground}

;==================================
;=========== MÓDULO MPD ===========
;==================================

[module/mpd]
type = internal/mpd
#format-online = <label-song> <toggle> <icon-repeatone> <label-time> <icon-stop>
format-online = <label-song> <label-time> <icon-prev> <icon-stop> <toggle> <icon-next>
#format-online = <label-song>   <bar-progress>   <label-time>  <icon-stop>  <toggle>
#format-online = <label-song>  <label-time>   <icon-stop>   <toggle>
#format-online = <label-song> <label-time>
#format-online = <icon-prev> <label-song> <bar-progress> <label-time> <icon-stop> <toggle> <icon-next>

icon-prev = " "
icon-stop = " "
icon-play = " "
icon-pause = " "
icon-next = " "
icon-seekb = seekb
icon-seekf = seekf
icon-random = rdm
icon-repeat = 
icon-repeatone = ¹
icon-single = single
icon-consume = consume

# Somente para <bar-progress> quando usada
bar-progress-width = 6
bar-progress-indicator =
bar-progress-fill = "─"
bar-progress-fill-foreground = ${colors.alert}
bar-progress-empty = "─"

#label-song =  %title%
#label-song-maxlen = 25
#label-song-underline = ${colors.foreground}
#label-song-ellipsis = true
label-song = %{F${colors.foreground} %{F-} %title%%{F-}

;==================================
;======= MÓDULO XBACKLIGHT ========
;==================================

[module/xbacklight]
type = internal/xbacklight

format = <label>
#format = <label> <bar>
label = "盛  %percentage%%"

#bar-width = 10
#bar-indicator = |
#bar-indicator-foreground = #fff
#bar-indicator-font = 2
#bar-fill = ─
#bar-fill-font = 2
#bar-fill-foreground = #9f78e1
#bar-empty = ─
#bar-empty-font = 2
#bar-empty-foreground = ${colors.foreground-alt}

;==================================
;========== MÓDULO ALSA ===========
;==================================

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
#format-volume = <label-volume> <bar>
label-volume = "墳 %percentage%%"
#label-volume-foreground = ${root.foreground}

#format-muted-prefix = " "
#format-muted-foreground = ${colors.foreground-alt}
label-muted = "ﳌ muted"
#label-muted-foreground = ${colors.foreground-alt}
label-muted-foreground = #666
#format-underline = #8be9fd

click-right = pavucontrol

#bar-volume-width = 10
#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.foreground-alt}

;==================================
;========= MÓDULO MEMORY ==========
;==================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #ff5555
label = %percentage_used%%

;==================================
;=========== MÓDULO CPU ===========
;==================================

[module/cpu]
type = internal/cpu
interval = 1.5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
#format-underline = #ff5555
label = %percentage%%

;==================================
;========= MÓDULO BATERIA =========
;==================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;==================================
;======= MÓDULO CALENDAR ==========
;==================================

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #6272a4

label = %date% %time%

;==================================
;======= MÓDULO TEMPERATURE =======
;==================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #ff5555
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = " %temperature-c%"
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.foreground-alt}

;==================================
;======== MÓDULO POWER MENU =======
;==================================

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2

label-open = "  "
label-open-foreground = ${colors.foreground}
#format-underline = #ffffff
#label-open-foreground = ${colors.foreground}
label-close = | Cancelar
label-close-foreground = ${colors.alert}
label-separator =|
label-separator-foreground = ${colors.foreground}

menu-0-0 = "Sair"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspender"
menu-0-1-exec = menu-open-2
menu-0-2 = "Reiniciar"
menu-0-2-exec = menu-open-3
menu-0-3 = "Desligar"
menu-0-3-exec = menu-open-4
menu-1-0 = "Sair AGORA!"
menu-1-0-exec = i3-msg exit
#menu-1-0-exec = bspc quit
menu-2-0 = "Suspender AGORA!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reiniciar AGORA!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Desligar AGORA!"
menu-4-0-exec = systemctl poweroff

